<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005080;
 }
 h1{
 text-align:center;
 margin:50px 0 50px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/my-HTML-work/">返回</a>
<h1>文档库</h1>

	<div id="container">  
            <div id="left_side">
			<dd><a href="一级目录/数学/数学.html" title="">数学</a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html">生物</a></dd>
                	<dd><a href="https://cn.bing.com/">编程</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			
			</div>  
            <div id="content">
			          
			<dd><a href="一级目录/物理/物理.html" title="">物理</a></dd>
			<dd><a href="http://lackar.com/aa/" title="好看的导航网站">语文</a></dd>
                	<dd><a href="https://cn.bing.com/">小说</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="https://www.matongxue.com/" title="大学数学学习网站">化学</a></dd>
			<dd><a href="https://www.baidu.com/">英语</a></dd>
			<dd><a href="一级目录/日语/日语.html">日语</a></dd>
			<dd><a href="https://app.yinxiang.com/shard/s28/nl/25941038/1da26cfe-93b7-457d-bb7c-dd838d3ca157?title=%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%AA%E4%BA%BA%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9F%20-%20%E7%9F%A5%E4%B9%8E" title="测试">印象笔记</a></dd>
			</div>  
        </div>  
	 
</body>



</html>
