<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:20px 0 20px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/learn-resource/">返回</a>
<h1>数学</h1>

	<div id="container">  
            <div id="left_side">
			<dd><a href="https://www.shuxuele.com/" title="">线性代数</a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html"></a></dd>
      			<dd><a href="https://cn.bing.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="content">
			          
			<dd><a href="二级目录/传感器/传感器.html" title="">高数</a></dd>
			<dd><a href="http://lackar.com/aa/" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/">小说</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="https://www.matongxue.com/" title="大学数学学习网站">概率论</a></dd>
			<dd><a href="https://www.baidu.com/">英语</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 
</body>



</html>
