<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:20px 0 20px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/learn-resource/一级目录/数学/数学.html">返回</a>
<h1>几何</h1>

	<div id="container">  
            <div id="left_side">
			<dd><a href="http://math.fudan.edu.cn/gdsx/JIAOAN/%E5%B9%B3%E9%9D%A2%E4%B8%8E%E7%9B%B4%E7%BA%BF.pdf" title="" target="_blank">直线和平面</a></dd>
			<dd><a href="http://anime-manga.jp/chinese/index.html" target="_blank" ></a></dd>
      <dd><a href="https://cn.bing.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="content">
			          
			<dd><a href="传感器基础教科书 何谓传感器？AS_76568_TG_642D78_CN_1046-3.pdf" target="_blank" title=""></a></dd>
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="https://www.matongxue.com/" title="大学数学学习网站" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 
</body>



</html>
