<!doctype html>
<html>
<head>
<style>
body{
  margin:30px 20% 50px 20%;
  color:white;
  background:#005050;
 }
 h1{
 text-align:center;
 margin:20px 0 20px 0;
 }
 a{
 color:white;
 text-decoration:none;
 }
 div{
 text align:left;
 line-height:1.5em;
 }
 #container{  
    position:relative;  
    margin:20px;    
}  
#left_side{  
position:absolute;
    top:0px;  
    left:1%;  
    width:30%; 
		height:20%;
}  
#content{ 
    margin:0px 35% 0px 40%;   
}  
#right_side{  
   position:absolute;
    top:0px;  
    right:0px;  
    width:20%; 
		height:20%;
}  
dt {
  background-color: black;
  color: white;
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;
  margin: 1em 0;
}
</style>
</head>
<body>
	<a href="https://dustinthesky.github.io/learn-resource/一级目录/物理/物理.html">返回</a>
<h1>物理</h1>

	<div id="container">  
            <div id="left_side">
			<dd><a href="传感器基础教科书 何谓传感器？AS_76568_TG_642D78_CN_1046-3.pdf" title="" target="_blank">传感器分类</a></dd>
			<dd><a href="http://ccftp.scu.edu.cn:8090/Download/uploadfile/20130107184007188.pdf" target="_blank" title="电路原理">电阻电路的一般分析</a></dd>
      			<dd><a href="http://www.hxedu.com.cn/resPath/simplecharacter/1545637096995.pdf" target="_blank" title="电路原理和习题">电路基础</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="content">
			          
			<dd><a href="http://www.mit.edu/~caoj/pub/doc/jcao_j_detector.pdf" target="_blank" title="测量引力波原理">激光干涉引力波探测器</a></dd>
			<dd><a href="http://lackar.com/aa/" target="_blank" title="好看的导航网站"></a></dd>
                	<dd><a href="https://cn.bing.com/" target="_blank"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
            <div id="right_side">
			            
			<dd><a href="http://www.isu.edu.tw/upload/81201/72/news/postfile_57170.pdf" title="台湾的" target="_blank">流体力学讲义</a></dd>
			<dd><a href="http://www.cv.ncu.edu.tw/data/FM/FM/FM5.pdf" title="ppt" target="_blank">理想流</a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			<dd><a href="https://www.baidu.com/"></a></dd>
			</div>  
        </div>  
	 
</body>



</html>
